<html>
    <head>
        <title>

        </title>
    </head>
    <style>
      .car {
           float: left;
           width:39%;
           margin-left: 11%;
           position: fixed;

        }
        .intro{
            float: right;
            width: 39%;
            text-align: center;
            margin-right: 11%;
        }
        .A{
            float:left;
            width: 19%;
            color: grey;
        }
        .B{
            float:left;
            width: 31%;
        }
        .C{
            float:left;
            width: 19%;
            color: grey;
        }
        .D{
            float:left;
            width: 31%;
        }
        button{
            float: left;
            width: 201px;
            height:50px;
            border-radius: 21px;
            color:white;
            background-color: blue;
            margin-right: 49px;
        }
        
    

    </style>
    <body>
       <div class="car">

        <img src="images/mercidy.png" height="500px">
        <div class="container"> 
            <button type="button" class="btn btn-link">ADD TO CART</button>
          </div>
          <button type="button" class="btn btn-link">BUY NOW</button>
        </div>
       </div>
       <div class="intro">
          <h1>JAYZ Toys LAMB 12V NEW WHITE WITH REMOTE, MUSIC, MANUAL FUNCTION (1-5Yrs) Car Battery<br> Operated Ride On  (White)</h1>
        <p>Extra ₹1000 off</p>
         <h3> Price ₹14300</h3>
            
          <p>  Available offers</p>
            
            
        <p>    Partner OfferSign up for Flipkart Pay Later and get Flipkart Gift Card worth up to ₹500*Know More<br></p>
            
         <p>  Special PriceGet extra ₹1000 off (price inclusive of cashback/coupon)T&C<br></p>
            
          <p> Bank Offer5% Cashback on Flipkart Axis Bank CardT&C<br></p>

         <div class="A">
          <p>Heilights</p>

         </div>
         <div class="B">
            <ul>
                <li>
                    Maximum User Weight 49 Kg
                </li>
            </ul>
            <ul>
                <li>
                    Delivery Condition Non Assembled
                </li>
            </ul>
            <ul>
                <li>
                    Material: Plastic
                </li>
            </ul>
            <ul>
                <li>
                    Battery Operated
                </li>
            </ul>
            <ul>
                <li>
                    Reachargeable
                </li>
            </ul>
            
           </div>
           <div class="C">
               <p>Services</p>
           </div>
           <div class="D">
            <p>Cash On Delivery Available</p>
        </div>
        <div class="C">
            <p>Seller=></p>
        </div>
        <div class="D">
            <p>6 Days Reaplecement Policy</p>
        </div>
            
       </div>
    </body>
</html>