<html>
    <head>
        <title>

        </title>
    </head>
    <style>
      .car {
           float: left;
           width:39%;
           margin-left: 11%;
           position: fixed;

        }
        .intro{
            float: right;
            width: 39%;
            text-align: center;
            margin-right: 11%;
        }
        .A{
            float:left;
            width: 19%;
            color: grey;
        }
        .B{
            float:left;
            width: 31%;
        }
        .C{
            float:left;
            width: 19%;
            color: grey;
        }
        .D{
            float:left;
            width: 31%;
        }
        button{
            float: left;
            width: 201px;
            height:50px;
            border-radius: 21px;
            color:white;
            background-color: blue;
            margin-right: 49px;
        }
        
    

    </style>
    <body>
       <div class="car">

        <img src="images/white_shirts.png" height="500px">
        <div class="container"> 
            <button type="button" class="btn btn-link">ADD TO CART</button>
          </div>
          <button type="button" class="btn btn-link">BUY NOW</button>
        </div>
       </div>
       <div class="intro">
          <h1>BLIVE
            Boys Typography, Printed
            Cotton Blend T Shirt White
        </h1>
        <p>Special Price</p>
        
         
            
            <h3>Price ₹300</h3>
            <p>  Available offers</p>
        <p>    Special PriceGet extra 16% off (price inclusive of cashback/coupon)T&C
            <br></p>
            
         <p>  Bank Offer5% Cashback on Flipkart Axis Bank CardT&C
            <br></p>
            
          <p> Partner OfferEMI Offer: Sign-up for Flipkart Pay Later & Get ₹500* Flipkart Gift Voucher on EMI TxnKnow More

            <br></p>

         <div class="A">
          <p>Heilights</p>

         </div>
         <div class="B">
            <ul>
                <li>
                    Quality Branded
                </li>
            </ul>
            
            <ul>
                <li>
                    Material: cotton,polister
                </li>
            </ul>
            <ul>
                <li>
                    True to Specs
                </li>
            </ul>
           <ul>
            <li>
                Color: White
            </li>
           </ul>
           
            <ul>
                <li>
                    Style 
                </li>
            </ul>
            <ul>
                <li>
                    Comfort
                </li>
            </ul>
            
            
           </div>
           <div class="C">
               <p>Services</p>
           </div>
           <div class="D">
            <p>Cash On Delivery Available</p>
        </div>
        <div class="C">
            <p>Seller=></p>
        </div>
        <div class="D">
            <p>6 Days Reaplecement Policy</p>
        </div>
            
       </div>
    </body>
</html>